﻿<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
   <link rel="stylesheet" href="styles.css" />
   <script type="text/javascript" src="ok.js"></script>
</head>

<body>
   

   <article>
      <h2>Contact Information</h2>
      <form >
        <fieldset id="contactinfo">
            <label id="incorrect"></label>
          <label for="nameinput">
            Name
            <input type="text" id="nameinput" name="name" placeholder="" />
          </label>
            <p id="errName"></p>
          <label for="emailinput">
            Email
            <input type="text" id="emailinput" name="email" placeholder="" />
          </label>
          <label for="phoneinput">
            Phone
            <input type="text" id="phoneinput" name="phone" placeholder="" />
          </label>
        </fieldset>
        <fieldset id="submitbutton">
          <input type="submit" value="Submit" />
        </fieldset>
     </form>
   </article>
   
</body>
</html>
