﻿<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>


   <article>
      <h2>Personal Information</h2>
      <form action="results.htm" >
        <div id="errorText"></div>
        <div id="numErrorText"></div>
        <fieldset id="contactinfo">
          <label for="addrinput">
            Street Address
          </label>
          <input type="text" id="addrinput" name="Address" required="required"  />
          <label for="cityinput">
            City
          </label>
          <input type="text" id="cityinput" name="City" required="required" />
          <label for="stateinput">
            State/Province
          </label>
          <input type="text" id="stateinput" name="State" required="required" />
          <label for="zipinput">
            Zip/Postal Code
          </label>
          <input type="text" id="zipinput" name="Zip" pattern="\d{5}" required="required" />
          <label for="ssn1">
            Social Security Number
          </label>
          <input type="text" id="ssn1" name="SSN1" class="ssn" pattern="\d{3}" required="required" />
          <label for="ssn2" id="ssn2label">
            Social Security Number (continued)
          </label>
          <input type="text" id="ssn2" name="SSN2" class="ssn" pattern="\d{3}" required="required" />
          <label for="ssn3" id="ssn3label">
            Social Security Number (end)
          </label>
          <input type="text" id="ssn3" name="SSN3" class="ssn" pattern="\d{4}" required="required" />
        </fieldset>
        <fieldset id="submitsection">
          <input type="submit" id="submitBtn" value="Submit" />
        </fieldset>
     </form>

   </article>

</body>
</html>
