﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="ok.js"></script>
    </head>

        <body>


           <article>
              <h2>Your form has been submitted</h2>
              <div class="results">
                 <h3>You entered the following data:</h3>
                  <p id="result"></p>

              </div>
           </article>
        </body>
        </html>
