<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<form action="march10.php" method="post">  
<table>
<tr> 
	<td>Street Address:</td>
        <td> <input type="text" name="address" /> </td>   
</tr>
<tr>
	<td>City: </td>
        <td> <input type="text" name="city" /> </td>
</tr>	
<tr>
        <td> State/Providence: </td>
        <td> <input type="text" name="state" /> </td>
</tr>
<tr>
        <td>Zip/Postal Code: </td>   
        <td><input type="text" name="zip"/> </td>
</tr>
</table>
    <input type="submit" value="Submit"></input>
</form>

</body>
</html>
