﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" scr="EX4.js"></script>
</head>
<body>
    <select id="book" onchange="myFunction()">
        <!--Call run() function-->
        <option value="0">Select</option>
        <option value="8">text1</option>
        <option value="5">text2</option>
        <option value="4">text3</option>
    </select><br><br>

</body>
</html>