﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="feb6.js"></script>
</head>
<body>

    <form name="ndsu">
        <input name="q1" type="radio" value="0" />Visual Basic<br />
        <input name="q1" type="radio" value="1" />Java<br />
        <input name="q1" type="radio" value="0" />C#<br />
        <input name="q1" type="radio" value="0" />C++<br />
        <br />

        <br />
        
        <input id="Submit1" onclick="myFunction()" type="submit" value="submit" />
    
        <br />
        <br />

        Result: <label id="result">

        </label>
    
    
    </form>
</body>

</html>