﻿<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title></title>
   <link rel="stylesheet" href="styles.css" />
  <script src="ok.js"></script>

</head>

<body>


   <article>
      <h2>Lunch selections</h2>
      <form>
         <input type="checkbox" id="item1" value="799" />
         <label for="item1">Fried chicken ($7.99)</label>
         <input type="checkbox" id="item2" value="999" />
         <label for="item2">Fried halibut ($9.99)</label>
         <input type="checkbox" id="item3" value="799" />
         <label for="item3">Hamburger ($7.99)</label>
         <input type="checkbox" id="item4" value="1299" />
         <label for="item4">Grilled salmon ($12.99)</label>
         <input type="checkbox" id="item5" value="599" />
         <label for="item5">Side salad ($5.99)</label>
         <input type="button" value="Calculate" id="sButton" />
      </form>
      <table>
         <colgroup>
            <col class="label" />
            <col class="amount" />
         </colgroup>
         <tbody>
            <tr>
               <td>Item total</td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>Tax</td>
               <td>0.00</td>
            </tr>
            <tr>
               <td>Total with tax</td>
               <td>$0.00</td>
            </tr>
         </tbody>
      </table>
   </article>

</body>
</html>
