<!DOCTYPE html>
<html>

   <head>

      <meta charset="UTF-8" />
      <title>Spice Bowl Financial Information</title>

      </head>


   <body>
      <header>
         <img src="sblogo.png" alt="The Spice Bowl" />
      </header>

      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>

            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>

            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>

            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>

            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>

            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <section>

         <h1>Payment Form</h1>

      <form id="payment" name="payment">

         <fieldset id="billing">


         </fieldset>

         <fieldset id="creditcard">

            </fieldset>

            <label for="ccardnumber">Credit Card Number</label>
            <input name="ccardnumber" id="ccardnumber"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                   required="required" />

            <label>Expiration Date</label>
            <select name="ccardmonth" required="required">

            </select>
            <select name="ccardyear" required="required">

            </select>
            <label for="csc">CSC</label>
            <input name="csc"  />
         </fieldset>

         <fieldset id="info">
            <legend>Additional Information</legend>



         </fieldset>

         <input type="submit" value="Submit Order" />

      </form>







   </body>

</html>
