<!doctype html>

<html lang="en">
<head>
    <title>Set Cookie Data</title>
</head>
<body>
    
    <form action="setcookie.php" method="post">
        
        Please enter your first name:
        <input type="text" name="user" > <br><br>
        
        Please choose your favorite font color: <br>
        <input type = "radio" name="color" value="#FF0000"> Red
        <input type = "radio" name="color" value="#00FF00"> Green
        <input type = "radio" name="color" value="#0000FF"> Blue
        
        <br><br>
        <input type="submit" value="Submit">
        
    </form>
    
</body>
</html>
