﻿@charset "utf-8";
/* CSS Document */
ul {
	list-style-type: none;
	margin: 5;
	padding: 5;
	overflow: hidden;
	background-color: #AAAAAA;
}

li {
    float: left;
    padding: 8px;
    margin-bottom: 8px;
   }

li:last-child {
    border-bottom: none;
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.newspaper
{
border-radius: 25px;
    background: #73AD21;
    padding: 5%;
    width: 70%;
    height: 20%px; 
    
    margin: auto;
     
}

footer {
            background-color: #AAAAAA;
            width: 100%;
            bottom: 0;
            position: relative;
            display: inline-block;
	       color: white;
	       text-align: center;
	       padding: 14px 16px;
               text-decoration: none;
        }
