﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="jan.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="http://www.ndsu.edu">NDSU</a></li>
        <li><a href="#login">Login</a></li>
    </ul>

   

        <br />
            <div class="newspaper">
               <h1>Public Health and Safety</h1> 
                <br />
                NDSU Public Health and Safety office serves as the unit responsible for maintaining compliance with the ND Risk Management and Worker's Compensation Programs and services. The office also serves in conjunction with faculty, staff and students in providing information, training, and education as well as coordinating the public health and safety needs for the department's responsibilities to the university. The NDSU Wellness and Ergonomic Programs are maintained through this office as well.
                Office Functions
                <br />
                •	Occupational Health for Institutional Animal Care and Use
                •	Fire and safety building and grounds inspections
                •	Fire extinguisher checks and training
                •	Risk management programs and incident reporting and investigation
                •	Workforce Safety and Insurance programs, incident reporting, investigations and follow-up
                •	Ergonomics Program and assessments
                •	Safe operating procedures
                •	Safety training
                •	CDL Drug and Alcohol testing
                •	Annual notice of Policies and Designated Medical Provider
                •	NDSU Loss Control Committee
                •	Accident Review Board
                •	NDPERS Wellness program


                </div>
    <br />
    <footer>
        <a href="#">NDSU 2017</a>
    </footer>

</body>
</html>