﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Validation</title>
    <link rel="stylesheet" href="format.css" />
    <script type="text/javascript" src="ok.js"></script>

</head>
<body>
    <form method="get" action="" id="mainForm">
        <fieldset>
            <legend>Photo Details</legend>
            <table>
                <tr>
                    <td colspan="2">
                        <p>
                            <label>Title</label><br />
                            <input type="text" name="title" size="80" class="required" id="title"/>

                        </p>
                        <p>
                            <label>Description</label><br />
                            <textarea name="description" rows="5" cols="61" class="required" id="description"></textarea>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label>Continent</label><br />
                            <select name="continent" class="required">
                                <option>Choose continent</option>
                                <option>Africa</option>
                                <option>Asia</option>
                                <option>Europe</option>
                                <option>North America</option>
                                <option>South America</option>
                            </select>
                        </p>
                        <p>
                            <label>Country</label><br />
                            <select name="country" class="required">
                                <option>Choose country</option>
                                <option>Canada</option>
                                <option>Mexico</option>
                                <option>United States</option>
                            </select>
                        </p>
                        <p>
                            <label>City</label><br />
                            <input type="text" name="city" list="cities" size="40" class="required" id="city"/>
                            <datalist id="cities">
                                <option>Calgary</option>
                                <option>Montreal</option>
                                <option>Toronto</option>
                                <option>Vancouver</option>
                            </datalist>
                        </p>
                    </td>
                    <td>
                        <div class="box">
                            <label>Copyright? </label><br />
                            <input type="radio" name="copyright" value="1">All rights reserved<br />
                            <input type="radio" name="copyright" value="2" checked>Creative Commons<br />
                        </div>
                        <div class="box" id="creative">
                            <label>Creative Commons Types </label><br />
                            <input type="checkbox" name="cc">Attribution <br />
                            <input type="checkbox" name="cc">Noncommercial <br />
                            <input type="checkbox" name="cc">No Derivative Works <br />
                            <input type="checkbox" name="cc">Share Alike
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="rectangle">
                            <label>I accept the software license</label>
                            <input type="checkbox" name="accept" class="required" id="software">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <label>
                                Rate this photo: </label><br />
                                <input type="number" name="rate" min="1" max="5" />
                        </p>
                        <p>
                            <label>
                                Color Collection: </label><br />
                                <input type="color" name="color" />
                        </p>
                    </td>
                    <td>
                        <div class="box">
                            <p>
                                <label>
                                    Date Taken: </label><br />
                                    <input type="date" name="date" />
                            </p>
                            <p>
                                <label>
                                    Time Taken: </label>
                                    <br />
                                    <input type="time" name="time" />
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="rectangle centered">
                            <input type="button" class="rounded" id="submit" value="Submit" >
                            <input type="reset" value="Clear Form" class="rounded" onclick="reset()">
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>




