<!doctype html>

<html lang="en">
<head>
    <title>Project Three</title>
</head>
<body>
   
   <form action="form3.php" method="post">
    
    Please fill out the following information:
    <br>
    <br>
    Name: <input type="text" required name="name">
    <br><br>
    Select the options that you wish to purchase: <br>
    <input type="checkbox" name="bulbs[]" value="Four 25-watt light bulbs for $2.39"> Four 25-watt light bulbs for $2.39 <br>
    <input type="checkbox" name="bulbs[]" value="Eight 25-watt light bulbs for $4.29"> Eight 25-watt light bulbs for $4.29 <br>
    <input type="checkbox" name="bulbs[]" value="Four 25-watt long-life light bulbs for $3.95"> Four 25-watt long-life light bulbs for $3.95<br>
    <input type="checkbox" name="bulbs[]" value="Eight 25-watt long-life light bulbs for $7.49"> Eight 25-watt long-life light bulbs for $7.49<br>
    <br>
    Credit Card Type:
    <br>
    <input type="radio" name="ccard" required value="Visa">Visa <br>
    <input type="radio" name="ccard" required value="Master Card">Master Card <br>
    <input type="radio" name="ccard" required value="Discover">Discover <br>
    
    <input type="submit" value="Submit Order">
    <input type="reset" value="Start Over">
   </form>
   
   
</body>
</html>
