<!doctype html>

<html lang="en">
<head>
    <title>Form One</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
        }
    </style>
    
</head>
<body>
    
    <hr> <br>
    Visitor Information
    <br><br>
    <hr>
    <form action="form1.php" method="post" >
        
        <table>
            <tr>
                <td>Email address:</td>
                <td><input type="email" name = "email" id= "email" required="required"></td>
            </tr>
            <tr>
                <td>Do you use the web for:</td>
                <td>
                    <input type="checkbox"  name="webUse" id="webUse" value="Research">Research
                    <input type="checkbox"  required name="webUse" value="Purchases">Purchases
                </td>
            </tr>
            <tr>
                <td>Occupation:</td>
                <td>
                    <select name="occupation" id="occupation" required="required">
                        <option value="">
                            (select one)
                        </option>
                        <option value="Professor">
                            Professor
                        </option>
                        <option value="Student">
                            Student
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Want us to send you junk email?</td>
                <td>
                    <input type="radio" name="junkMail" id="junkMail" value="Absolutely" required="required"> Absolutely
                    <input type="radio" name="junkMail" id="junkMail" value="No way, man" required="required"> No way, man
                </td>
            </tr>
            <tr>
               <td colspan="2">
                <div style="text-align:center;">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
                 
               </td> 
            </tr>
            
        </table>
        
        
    </form>
    
    
    
</body>
</html>
