<!doctype html>

<html lang="en">
<head>
    <title>Form 2</title>
    <style>
        form
        {border: 5px solid black;
         padding: 15px;
        }
    </style>
</head>
<body>
    <div>
    
    <form action="form2.php" method="post">
        <h1>Site Registration Form</h1> <br>
        Please complete the following form to register for our site<br><br>
        First Name: <input type="text" placeholder="First Name" name="fname" required> (First name)
        <br><br>
        Last Name: <input type="text" placeholder="Last Name" name="lname" required> (Last name)
        <br><br>
        Email: <input type="email" placeholder="name@domain.com" name="email" required> (name@domain.com)
        <br><br>
        Please fill out our optional survey:<br><br>
        What year are you in college?<br><br>
        <input type="radio" name="year" value="Not yet in college">Not yet in college
        <input type="radio" name="year" value="Freshman">Freshman
        <input type="radio" name="year" value="Sophomore">Sophomore
        <input type="radio" name="year" value="Junior">Junior
        <input type="radio" name="year" value="Senior">Senior
        <input type="radio" name="year" value="Graduate">Graduate
        
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
    
    </div>
    
</body>
</html>
