﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="feb3.js"></script>
</head>
<body>

    <table style="width:100%;">
    <tr><td>Number 1</td><td>  <input id="number1" type="text" />  </td><td>&nbsp;</td></tr>
    <tr><td>Number 2</td><td>  <input id="number2" type="text" />  </td><td>&nbsp;</td></tr>
    <tr><td>Total</td><td><label id="total"></label></td><td>&nbsp;</td></tr>
    </table>

    <br />

    <input id="Button1" type="button" value="Submit" onclick="myFunction()"/>




</body>
</html>