﻿<!DOCTYPE html>
<html>
<head>
   <!--
     
      Author: 
      Date:   

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title></title>
   <link rel="stylesheet" href="styles.css" />
   <script type="text/javascript" src="em.js"></script>
   
</head>

<body>
   <header>
      
   </header>

   <article>
      <h2>Contact Information</h2>
      <form>
        <fieldset id="contactinfo">
          <label for="nameinput">
            Name
            <input type="text" id="nameinput" name="name" />
          </label>
          <label for="emailinput">
            Email
            <input type="email" id="emailinput" name="email" />
          </label>
          <label for="phoneinput">
            Phone
            <input type="text" id="phoneinput" name="phone" />
          </label>
        </fieldset>
          <fieldset id="submitbutton">
              <input type="button" id="submit" onclick="myFunction()" value="button" />
           
          </fieldset>
     </form>
   </article>
   
</body>
</html>
