﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="21.js"></script>
    <link href="21.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" onsubmit="validateInput">
    <h2>My Guest Book</h2>

    <fieldset>
        <legend><b>Personal Information</b></legend>
        <table cellpadding="15" cellspacing="5">
            <tr>
                <td>
                    <b>What is your name?</b>
                </td>
                <td>
                    <input id="name" type="text" required size="60" placeholder="Enter your full name."/>
                </td>
            </tr>
            <tr>
                <td>
                    <b>What is your e-mail address?</b>
                </td>
                <td>
                    <input id="email" type="text" required size="60" placeholder="Please use a real one!" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
                </td>
            </tr>

        </table>

    </fieldset>

    <fieldset>
        <legend><b>Survey Questions</b></legend>
        <br />
        <b>Please check all that apply:</b> <br />
        <input id="likeSite" name="site" required  type="checkbox" value="I really like your web site."/> I really like your web site. <br />
        <input id="bestSite" name="site" type="checkbox" value="It's one of the best sites I've seen."/> It's one of the best sites I've seen. <br />
        <input id="wishing" name="site" type="checkbox" value="I sure wish my site looked as good as yours."/> I sure wish my site looked as good as yours. <br />
        <input id="noTaste" name="site" type="checkbox" value="I have no taste and I am pretty dense, so your site did not do much for me."/> I have no taste and I am pretty dense, so your site did not do much for me. <br />
        <br />
        <b>Please rate my site on a scale of 1 (poor) to 10 (awesome):</b>
        <select id="rate" required>
            <option value=""></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </select> <br />
        <br />
        <b>Please choose the one thing you love about my web site:</b> <br />
        <input id="amazingPic" name="kk" required type="radio" value="That amazing picture of you"/> That amazing picture of you <br />
        <input id="catPics" name="kk" type="radio" value="All the cat photos, of course"/> All the cat photos, of course <br />
        <input id="childhood" name="kk" type="radio" value="The inspiring recap of your suburban childhood"/> The inspiring recap of your suburban childhood <br />
        <input id="elvis" name="kk" type="radio" value="The detailed list of all your Elvis memorabilia "/> The detailed list of all your Elvis memorabilia <br />
        <br />
        
        <b>How can I improve my web site?</b> <br />
        <select id="improveHow" size="4" required>
            <option value=""></option>
            <option value="You can't. It couldn't be better.">You can't. It couldn't be better.</option>
            <option value="More about the cats.">More about the cats.</option>
            <option value="More about the family.">More about the family.</option>
            <option value="More about Elvis.">More about Elvis.</option>
        </select>
        <br /><br />

    </fieldset>

    <fieldset>
        <legend><b>Free for All!</b></legend>
        <br />
        <b>Feel free to send more praise, gift offers, etc.:</b>
        <br />
        <textarea id="comments" rows="6" cols="90"></textarea>

    </fieldset>
    <br />
    <input id="Button1" type="submit" value="Click Here to Submit" onclick="validateInput()"/>
    or 
    <input id="Button2" type="button" value="Erase and Start Over" onclick="clearForm()"/>
  
    </form> 

</body>
</html>