﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conversions</title>
    <link href="23.css" rel="stylesheet" />
    <script type="text/javascript" src="23.js"></script>
</head>
<body>

    <center><h1>Metric Conversion Program</h1></center>
    <br />

    <table align="center" cellpadding="5" cellspacing="15">
        <tr>
            <td colspan="2"><center><b>Supported Units</b></center></td>
        </tr>
        <tr>
            <td><center>Metric</center></td>
            <td><center>English</center></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Meters</li>
                    <li>Celsius</li>
                    <li>Grams</li>
                    <li>Liters</li>
                    <li>Ounces</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Inches</li>
                    <li>Fahrenheit</li>
                    <li>Pounds</li>
                    <li>Gallons</li>
                    <li>Cups</li>
                </ul>
            </td>

        </tr>
            

    </table>
    <br /><br />

    <center>How many <input id="convertTo" type="text" size="50" 
                            placeholder="Enter the units you want to convert to (lowercase plural form)" /> 
                            are in <input id="number" type="text" placeholder="Enter a number" /> <br /><br />
                            <input id="convertFrom" size ="40" type="text" placeholder="Enter the original units (lowercase plural form)" />?</center>

    <br />
    <br />

    <center><input id="button" type="button" value="Convert" onclick="result()" /></center>

    



</body>
</html>