﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Online E-Learning / Assessment System</title>
    <script type="text/javascript" src="24.js"></script> <!--Link javascript code to html-->
    <link href="24.css" rel="stylesheet" /> <!--link style sheet to html-->
    
</head>
<body>

    <form onsubmit="validateInput">

        <h3>Please fill out the following information:</h3>

        First Name:  <input id="firstName" type="text" required="required" /> <br />
        Last Name: <input id="lastName" type="text" required="required" /> <br />
        Email for Assessment: <input id="email" type="text" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/><br />

        <h3>Assessment:</h3>

        <br />
        <b>Question #1:</b> <label id="q1c"></label>
        <br />
        What state is Fargo in? <br />
        <input id="q1" name="q1" type="radio" value="Minnesota" required /> Minnesota<br />
        <input id="q1" name="q1" type="radio" value="North Dakota" /> North Dakota <br />
        <input id="q1" name="q1" type="radio" value="Florida" /> Florida <br />
        <input id="q1" name="q1" type="radio" value="Germany" /> Germany <br />

        <br />


        <b>Question #2:</b> <label id="q2c"></label>
        <br />
        Which of the following is a type of cake? <br />
        <input id="q2" name="q2" type="radio" value="Devil''s Food" required /> Devil's Food <br />
        <input id="q2" name="q2" type="radio" value="Angelic" /> Angelic <br />
        <input id="q2" name="q2" type="radio" value="Chalkboard" /> Chalkboard <br />
        <input id="q2" name="q2" type="radio" value="Fergilicious" /> Fergilicious <br />

        <br />

        <b>Question #3:</b> <label id="q3c"></label>
        <br />
        How many states are there in the United States? <br />
        <input id="q3" name="q3" type="radio" value="0" required /> 0 <br />
        <input id="q3" name="q3" type="radio" value="89" /> 89 <br />
        <input id="q3" name="q3" type="radio" value="50" /> 50 <br />
        <input id="q3" name="q3" type="radio" value="1000000" /> 1000000 <br />

        <br />

        <b>Question #4:</b><label id="q4c"></label>
        <br />
        Who is the current president of the US? <br />
        <input id="q4" name="q4" type="radio" value="Kanye" required/> Kanye <br />
        <input id="q4" name="q4" type="radio" value="Trump" /> Trump <br />
        <input id="q4" name="q4" type="radio" value="Regina Schimek" /> Regina Schimek <br />
        <input id="q4" name="q4" type="radio" value="Austin Powers" /> Austin Powers <br />

        <br />

        <b>Question #5:</b> <label id="q5c"></label>
        <br />
        Who is the best rapper? <br />
        <input id="q5" name="q5" type="radio" value="Eminem" required/> Eminem <br />
        <input id="q5" name="q5" type="radio" value="Dr. Dre" /> Dr. Dre <br />
        <input id="q5" name="q5" type="radio" value="Childish Gambino" /> Childish Gambino <br />
        <input id="q5" name="q5" type="radio" value="Flight of the Concords" /> Flight of the Concords <br />

        <br />
        <br />
        <input id="Button1" type="submit" value="Submit Assessment" onclick="validateInput()">
    </form>

</body>
</html>