﻿<!DOCTYPE html>
<html>

   <head>

      <meta charset="UTF-8" />
      <title>Spice Bowl Financial Information</title>
       <!--Emma Schreifels-->
       <link href="payment.css" rel="stylesheet" />
       <script type="text/javascript" src="formsubmit.js"></script>
      </head>


   <body>
      <header>
         <img src="sblogo.png" alt="The Spice Bowl" />
      </header>

      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>

            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>

            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>

            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>

            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>

            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <section>

         <h1>Payment Form</h1>
          <!-- -->

      <form id="payment" name="payment" onsubmit="results" >

         <fieldset id="billing">
             <legend>Billing Information (Required)</legend>

             <label class="group1">First Name</label><input id="fName" name="fName" type="text" title="First Name" required/> <br /> <br />
             <label class="group1">Last Name</label> <input id="lName" name="lName" type="text" required/> <br /> <br />
             <label class="group1">Street Address</label><input id="street" name="street" type="text" required/> <br /> <br />
             <label class="group1">Street Address (2)</label><input id="street2" name="street2" type="text" /> <br /> <br />
             <label class="group1">City</label><input id="city" name="city" type="text" required/> <br />
             
             <label>State</label> 
             <select id="state" required>
                    <option>AL</option>  <option>AK</option> <option>AZ</option>
                    <option>AR</option>  <option>CA</option> <option>CO</option>        
                    <option>CT</option>  <option>DE</option> <option>FL</option>
                    <option>GA</option>  <option>HI</option> <option>ID</option>    
                    <option>IL</option>  <option>IN</option> <option>IA</option>
                    <option>KS</option>  <option>KY</option> <option>LA</option>
                    <option>ME</option>  <option>MD</option> <option>MA</option>
                    <option>MI</option>  <option>MN</option> <option>MS</option>
                    <option>MO</option>  <option>MT</option> <option>NE</option>
                    <option>NV</option>  <option>NH</option> <option>NJ</option>
                    <option>NM</option>  <option>NY</option> <option>NC</option>
                    <option>ND</option>  <option>OH</option> <option>OK</option>
                    <option>OR</option>  <option>PA</option> <option>RI</option>
                    <option>SC</option>  <option>SD</option> <option>TN</option>
                    <option>TX</option>  <option>UT</option> <option>VT</option>
                    <option>VA</option>  <option>WA</option> <option>WV</option>
                    <option>WI</option>  <option>WY</option>
       
             </select>

             <label>ZIP/Postal Code</label> <input id="zip" name="zip" type="text" pattern="[0-9]{5}" required/> <br />

             <label>Country</label><input id="country" name="country" type="text" value="United States" required/><br />

             <label>Phone</label><input id="phone" name="phone" type="text" pattern="[0-9]{10}" required/> <br /><br />




         </fieldset>

         <fieldset id="creditcard">
             <legend>Credit Card (Required)</legend>

             <fieldset class="optionGroup">
                 <label>  <input id="diners" name="cc" type="radio" value="Diners" required/> <img src="diners.png"/>  </label>
                 <label><input id="discover" name="cc" type="radio" value="Discover"/> <img src="discover.png" /></label>
                 <label> <input id="master" name="cc" type="radio" value="MasterCard"/> <img src="master.png" /></label>
                 <label><input id="visa" name="cc" type="radio" value="Visa"/> <img src="visa.png" /></label>
             </fieldset>

            <label for="ccardnumber">Credit Card Number</label>
            <input name="ccardnumber" id="ccardnumber"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                   required="required" />

            <label>Expiration Date</label>
            <select id="ccardmonth" required="required">
                <option value="">-- Month --</option>
                <option value="01">01</option>  <option value="02">02</option>  <option value="03">03</option>  <option value="04">04</option>
                <option value="05">05</option>  <option value="06">06</option>  <option value="07">07</option>  <option value="08">08</option>
                <option value="09">09</option>  <option value="10">10</option>  <option value="11">11</option>  <option value="12">12</option>
            </select>
            <select id="ccardyear" required="required">
                <option value="">-- Year --</option>
                <option value="2014">2014</option>  <option value="2015">2015</option> 
                  <option value="2016">2016</option>  <option value="2017">2017</option>  <option value="2018">2018</option value="2015">
            </select>

            <label for="csc">CSC</label>
            <input name="csc" id="csc" pattern="^\d{3}$" placeholder="nnn" required />
         </fieldset>

         <fieldset id="info">
            <legend>Additional Information</legend>

             <label>Contact Email</label>
             <input id="contactEmail" name="contactEmail" type="email" />

             <label>Special Notes</label>
             <textarea id="specialNotes" rows="2" cols="20"></textarea>


         </fieldset>

         <input type="submit" value="Submit Order" id="submit" onclick="results()"/>

      </form>
</section>






   </body>

</html>
