﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="hospital.js"></script>
</head>
<body>
    <h1>Hospital Information</h1>
    <br />
    <br />

    <table style="width:100%;">
    <tr><td>Days</td><td>    <input id="days" type="text" /> </td><td>&nbsp;</td></tr>
    <tr><td>Medication</td><td> <input id="medication" type="text" /></td><td>&nbsp;</td></tr>
    <tr><td>Surgical Charges</td><td><input id="charges" type="text" /></td><td>&nbsp;</td></tr>
    <tr><td>Lab Fee</td><td><input id="fees" type="text" /></td><td>&nbsp;</td></tr>
    <tr><td>Physical</td><td><input id="physical" type="text" /></td><td>&nbsp;</td></tr>
    <tr><td>Total</td><td><label id="total"></label></td><td>&nbsp;</td></tr>
    </table>

    <br />
    <br />

    <input id="Button1" type="button" value="Calculate" onclick="TotalCharges()"/>

</body>
</html>