CREATE TABLE IF NOT EXISTS students
( StudentID INT AUTO_INCREMENT PRIMARY KEY, 
FirstName VARCHAR(30), LastName VARCHAR(30), Username VARCHAR(30), Password VARCHAR(30),
Email VARCHAR(30), AdvisorID INT);

CREATE TABLE IF NOT EXISTS advisors
( AdvisorID INT AUTO_INCREMENT PRIMARY KEY, 
FirstName VARCHAR(30), LastName VARCHAR(30), Office VARCHAR(30),
Email VARCHAR(30) );

CREATE TABLE IF NOT EXISTS appointments
( AppointmentID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
StudentID INT, AdvisorID INT, Date DATE, Time TIME);


INSERT INTO students(FirstName, LastName, Username, Password, Email, AdvisorID)
VALUES 
('David', 'Johnson', 'student1', 'password1', 'djohn@gmail.com', 1), 
('John', 'Smith', 'student2', 'password2', 'jsmit@gmail.com', 1),
('Calvin', 'Fernandez', 'student3', 'password3', 'cfern.com', 1),
('Morgan', 'Busch', 'student4', 'password4', 'mbusc@gmail.com', 2),
('Taylor', 'Goldman', 'student5', 'password5', 'tgold@gmail.com', 2),
('Sam', 'Freeman', 'student6', 'password6', 'sfree@gmail.com', 2),
('Danielle', 'Jackson', 'student7', 'password7', 'djack@gmail.com', 3),
('Matt', 'Davis', 'student8', 'password8', 'mdavi@gmail.com', 3),
('Sydney', 'McGregor', 'student9', 'password9', 'smcgr@gmail.com', 3),
('Regina', 'Sparks', 'student10', 'password10', 'rspar@gmail.com', 4),
('Patrick', 'Wells', 'student11', 'password11', 'pwell@gmail.com', 4),
('Charlotte', 'Patterson', 'student12', 'password12', 'cpatt@gmail.com', 4),
('Jeff', 'Reed', 'student13', 'password13', 'jreed@gmail.com', 5),
('Jim', 'Barstow', 'student14', 'password14', 'jbars@gmail.com', 5),
('Nick', 'Basnett', 'student15', 'password15', 'nbasn@gmail.com', 5);


INSERT INTO advisors (FirstName, LastName, Office, Email)
VALUES 
('Alexander', 'Crowell', '301A', 'acrow@gmail.com'),
('Courtney', 'Stacy', '301B', 'cstac@gmail.com'),
('Pamela', 'Parker', '302C', 'ppark@gmail.com'),
('Al', 'Archer', '304A', 'aarch@gmail.com'),
('Kelly', 'Kreiger', '303D', 'kkrei@gmail.com');

