<!doctype html>

<html lang="en">
<head>
    <title>Student Log-in Page</title>
    <link rel="stylesheet" type="text/css" href="style-sign.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link href='//fonts.googleapis.com/css?family=Bokor' rel='stylesheet'>
		<style>
			.lobster {
				    font-family: "Lobster", serif;
                    font-size:250%;
				}
            form {
                    font-family: 'Bokor';
                }
		</style>
</head>
<body id="body-color"> 
    <div id="Sign-In">
    <fieldset style="width:30%">
    <legend class="lobster">Student Log-in</legend>
    <form method="POST" action="login.php">
    User <br><input type="text" name="user" size="40" required><br>
    Password <br><input type="password" name="pass" size="40" required><br><br>
    <input id="button" type="submit" name="submit" value="Log-In">
    </form>
    </fieldset>
    </div>

</body>
</html>
