/*CSS File For Sign-In webpage*/
#body-color{ background-color:#5D6D7E; }

#header{ background-color:#5D6D7E; }

#footer{ background-color:#5D6D7E;
    height: 70px;
    position:fixed;
    bottom:0;
    left:0;
    width: 100%;
}

#headertitle{
    
    font-size: 350%;
    color: white;
    padding-right: 15px;
    
}

#headandfoot{
    
    color: white;
    padding-right: 15px;
    
}


#Sign-In{
    margin: auto;
    margin-top: 350px
    border:3px solid #E4E4E7;
    padding:9px 35px;
    background:#FFFFFF;
    width:400px;
    border-radius:20px;
    box-shadow: 7px 7px 6px; }

.buttonlink {
    display: inline block;
    width: 115px;
    height: 25px;
    background: #85929E;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}


.buttonformat
{
    
    display: inline block;
    width: 115px;
    height: 25px;
    background: #85929E;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    
}


#button{ border-radius:10px;

    height:40px;
    background:#E4E4E7;
    font-weight:bold;
    font-size:15px }

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    width: calc(100% / 6);
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #85929E;
    color: white;
}


.welcomepg {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.welcomepg a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    width: calc(100% / 5);
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.welcomepg a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.welcomepg a.active {
    background-color: #85929E;
    color: white;
}
